# taxis

TaxisProject/: .classpath  .project  pom.xml
TaxisProject/WebContent/: AddCar.jsp  CostTrip.jsp  Delete.jsp  Edit.jsp  FindCar.jsp  HomePage.jsp  Settings.jsp  Sort.jsp  login.jsp
TaxisProject/WebContent/WEB-INF/: web.xml
TaxisProject/WebContent/resources/css/: demo.css  form.css  login.css  sidebar.css  style.css  table.css
TaxisProject/WebContent/resources/js/: AjaxAddPage.js  AjaxCostTripPage.js  AjaxDeletePage.js  AjaxEditPage.js  AjaxFindCarPage.js  AjaxLoginPage.js  AjaxSettingsPage.js  Menu.js  login.js
TaxisProject/resources/: database.properties  log4j2.xml
TaxisProject/resources/bundle/: translations_en.properties  translations_ru.properties
TaxisProject/src/by/it/academy/taxis/camporator/: .gitignore  CarComparator.java
TaxisProject/src/by/it/academy/taxis/command/: AddCommand.java  Command.java  CommandFactory.java  CostOfTravelCommand.java  CostOfTripResultCommand.java  DeleteCommand.java  DeleteResultCommand.java  EditPageCommand.java  FindCarCommand.java  ForwardCommand.java  GiveAdminCommand.java  HomePageCommand.java  SettingsCommand.java  SortCommand.java  UpdateResultCommand.java
TaxisProject/src/by/it/academy/taxis/connector/: DataSource.java
TaxisProject/src/by/it/academy/taxis/dao/: TaxisJDBC.java  UserJDBC.java
TaxisProject/src/by/it/academy/taxis/entity/: Taxis.java  User.java
TaxisProject/src/by/it/academy/taxis/entity/businessclass/: .gitignore  BusinessClass.java
TaxisProject/src/by/it/academy/taxis/entity/economyclass/: .gitignore  EconomyClass.java
TaxisProject/src/by/it/academy/taxis/entity/middlecalss/: .gitignore  MidlleClass.java
TaxisProject/src/by/it/academy/taxis/exception/: .gitignore  IncorrectNumberException.java
TaxisProject/src/by/it/academy/taxis/filter/: LoginFilter.java  UserFilter.java
TaxisProject/src/by/it/academy/taxis/main/: Main.java
TaxisProject/src/by/it/academy/taxis/myinterface/: .gitignore  ITaxiFare.java  ITaxisDAO.java  IUserDAO.java
TaxisProject/src/by/it/academy/taxis/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TaxiServlet.java
TaxisProject/src/by/it/academy/taxis/utils/: Utils.java
