db.user=root
db.password=Futurama@33
db.url=jdbc:mysql://localhost/taxis?serverTimezone=Europe/Minsk&useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
